<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="style .css" href="project.css">
<style>
body {font-family: Arial, Helvetica, sans-serif}
* {box-sizing: border-box;

margin: 0;}

.bg-img {
  display: flex;
  justify-content: center;
  align-items: center;
  /* The image used */
  background-image: url("image2.jpg");

  min-height: 960px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}
h2{
  background-color: gray;
  color: white;
  text-align: center;

}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  text-transform: uppercase;
  height: 3rem;
  width:100%;
  display:flex;
  position: absolute;
  justify-content: space-around;
  top:0;
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {

  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.main{
    text-align: center;
    text-justify: auto;
}
</style>
</head>
<body>

<h2>Andhra mess</h2>
<div class="bg-img">
  <div class="topnav">
     
    
    <a href="home.html">home</a>
    <a href="contact.html">Contact</a>
   <a href="about.html">about</a>
   <a href="order.html">order</a>
   <a href="form.html">form</a>
   </div>
  <div class="container">
     <div class="main">
        <P>TASTE THE TRADITION</P>
        <hr></hr>
        <p>DINE IN | TAKE AWAY | HOME DELIVERY | BANQUETS

        </p>
        
    </div>
  </div>
</div>

</body>
</html>

            